# smartsite-kotlin

./: README.md  pom.xml
src/main/kotlin/com/smart/site/: SiteApplication.kt
src/main/kotlin/com/smart/site/rest/: HelloWorldController.kt
src/main/resources/static/: main.js.map  system-config.js.map
src/main/resources/static/app/: app.component.js.map  app.component.spec.js.map  environment.js.map  index.js.map
src/main/resources/static/app/shared/: index.js.map
